<html>
    <head>
        <title>Box maodel</title>
        <style>
            *{
                box-sizing:border-box;
                margin:0px;
                padding:0px;
            }
       .container{
        background-color:gainsboro;
        color:green;
        border:3px solid rgb(73, 24, 54);
        border-radius:200px;
        /* margin:50px 40px 30px 20px; */
        /* margin:50px 20px; */
        /* we can also selecet for top bott0m left and write */
        /* margin:20px; */
        margin-top:40px;
        /* padding:50px 20px 30px 20px; */
        /* padding:50px 20px; */
        padding:50px;

       }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>this is padding section</h1>
            <p>
             padding:it is space between border and contenet that we write <bold>syntax to write padding is</bold>
             padding:2px  // it will be apply from all side that is/top//write// bottom// left
             padding:10px 20px// 10 px will apply on //top-bottom and 20px will apply onleft-right
             padding:10px 20px 30px 40px//will apply on t-r-b-l
            </p>
        </div>
        <div class="container">
            <h1>this is magin section</h1>
            <p>
             margin:it is space between border and contenet that we write <bold>syntax to write padding is</bold>
             margin:2px  // it will be apply from all side that is/top//write// bottom// left
             margin:10px 20px// 10 px will apply on //top-bottom and 20px will apply onleft-right
             margin:10px 20px 30px 40px//will apply on t-r-b-l
            </p>
        </div>
        <div class="container">
            <h1>this is border section</h1>
            <p>
             border:3px solid black  it is space between border and contenet that we write <bold>syntax to write padding is</bold>
             boreder-radius:2px  // it will be apply from all side that is/top//write// bottom// left
             boreder-radius:10px 20px// 10 px will apply on //top-bottom and 20px will apply onleft-right
             boreder-radius:10px 20px 30px 40px//will apply on t-r-b-l
            </p>
        </div>
    </body>
</html>